{
  "name": "Meridian — Vegetation Risk Intelligence",
  "short_name": "Meridian",
  "description": "Condition-based vegetation risk prioritization for electric utilities.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf5ff",
  "theme_color": "#6d28d9",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
